<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>RippleSync.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>RippleSync.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.FakePlatform\Infrastructure.FakePlatform.csproj" />
    <ProjectReference Include="..\Infrastructure.JukmanORM\Infrastructure.JukmanORM.csproj" />
  </ItemGroup>

</Project>
