# ripple_sync_backend

./: .dockerignore  .editorconfig  README.md  RibbleSync.sln  RippleSync.sln
src/API/: API.csproj  PostChannel.cs  PostConsumer.cs  PostSchedulingBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Authentication/: Authentication.http  AuthenticationController.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SetupAuthentication.cs
src/API/Common/Extensions/: ClaimEnumerableExtensions.cs  ClaimsPrincipalExtensions.cs
src/API/Common/Middleware/: GlobalExceptionHandling.cs
src/API/Dashboard/: Dashboard.http  DashboardController.cs
src/API/Feedback/: FeedbackController.cs
src/API/Integrations/: CreateIntegrationRequest.cs  IntegrationsController.cs  integrations.http
src/API/OAuth/: OAuthController.cs  OAuthManager.cs  OAuthStateData.cs  TokenResponse.cs  oauth.http
src/API/PostPublisher/: PostChannel.cs  PostConsumer.cs  PostNotificationBackgroundService.cs  PostSchedulingBackgroundService.cs
src/API/Posts/: CreatePostDto.cs  FormData.cs  PostsController.cs  UpdatePostDto.cs  posts.http
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: IUnitOfWork.cs
src/Application/Common/Exceptions/: EntityNotFoundException.cs  UnauthorizedException.cs
src/Application/Common/Notifiers/: IPostNotificationListener.cs
src/Application/Common/Queries/: IIntegrationQueries.cs  IPlatformQueries.cs  IPostQueries.cs
src/Application/Common/Repositories/: IFeedbackRepository.cs  IIntegrationRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Application/Common/Responses/: ListResponse.cs
src/Application/Common/Security/: AuthenticationToken.cs  EncryptionTask.cs  IAuthenticationTokenProvider.cs  IEncryptionService.cs  IOAuthSecurer.cs  IPasswordHasher.cs
src/Application/Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkExtensions.cs
src/Application/Feedback/: ChatHistoryItem.cs  ChatRequest.cs  FeedbackManager.cs
src/Application/Integrations/: ConnectedIntegrationsResponse.cs  IntegrationManager.cs  IntegrationResponse.cs  UserIntegrationResponse.cs
src/Application/OAuth/: OAuthManager.cs  OAuthStateData.cs
src/Application/Posts/: GetPostByUserResponse.cs  PostManager.cs  TotalPostStatsResponse.cs  TotalStatsForPlatform.cs
src/Application/Repositories/: IUserRepository.cs
src/Application/Users/: AuthenticationResponse.cs  AuthenticationTokenResponse.cs  UserManager.cs
src/Application/Users/Exceptions/: EmailAlreadyInUseException.cs
src/Domain/: Domain.csproj
src/Domain/Integrations/: Integration.cs  UserPlatformIntegration.cs
src/Domain/Posts/: Post.cs  PostEvent.cs  PostMedia.cs  PostStatus.cs
src/Domain/Posts/Exceptions/: DraftWithPostEventsException.cs  ScheduledWithNoPostEventsException.cs
src/Domain/Users/: RefreshToken.cs  User.cs  UserToken.cs  UserTokenType.cs
src/Infrastructure/: DependencyInjection.cs  InMemoryData.cs  Infrastructure.csproj
src/Infrastructure.FakePlatform/: FakeOAuthAssemblyReference.cs  FakeOAuthController.cs  FakePlatformInMemoryData.cs  Fakeoauth.http  Infrastructure.FakePlatform.csproj  PostStatGenerator.cs  SoMePlatformFake.cs
src/Infrastructure.FakePlatform/Controllers/: FakePlatformController.cs  FakePlatformUnauthorizedController.cs
src/Infrastructure.FakePlatform/Views/FakePlatform/: Index.cshtml
src/Infrastructure.FakePlatform/Views/FakePlatformUnauthorized/: FakePlatform.cshtml
src/Infrastructure/Base/: BaseRepository.cs
src/Infrastructure/FeedbackRepository/: GptFeedbackRepository.cs
src/Infrastructure/IntegrationRepository/: InMemoryIntegrationRepository.cs  IntegrationEntity.cs  NpgsqlIntegrationRepository.cs  PostgresIntegrationRepository.cs  UserIntegrationEntity.cs
src/Infrastructure/IntegrationRepository/Entities/: ConnectedIntegrationEntity.cs  IntegrationEntity.cs  UserIntegrationEntity.cs  UserPlatformIntegrationEntity.cs
src/Infrastructure/MicroORM/ClassAttributes/: SqlConstructor.cs  SqlProperty.cs
src/Infrastructure/MicroORM/Exceptions/: ExceptionFactory.cs  QueryException.cs  RepositoryException.cs
src/Infrastructure/MicroORM/Extensions/: EnumerableExtensions.cs  NpgsqlExtensions.cs
src/Infrastructure/NotifierRepository/: InMemoryNotificationListener.cs  NpgsqlNotificationListener.cs
src/Infrastructure/PlatformRepository/: InMemoryPlatformRepository.cs  NpgsqlPlatformRepository.cs
src/Infrastructure/PlatformRepository/Entities/: PlatformIntegrationResponseEntity.cs  PlatformResponseEntity.cs
src/Infrastructure/PostRepository/: InMemoryPostRepository.cs  NpgsqlPostRepository.cs
src/Infrastructure/PostRepository/Entities/: GetPostsByUserResponseEntity.cs  PostEntity.cs  PostEventEntity.cs  PostMediaEntity.cs
src/Infrastructure/Security/: AesGcmEncryptionService.cs  JwtOptions.cs  JwtTokenProvider.cs  OAuthHasher.cs  OAuthSecurer.cs  PasswordHasherOptions.cs  Rfc2898PasswordHasher.cs
src/Infrastructure/SoMePlatforms/: SoMePlatformFacebook.cs  SoMePlatformInstagram.cs  SoMePlatformLinkedIn.cs  SoMePlatformThreads.cs  SoMePlatformX.cs
src/Infrastructure/SoMePlatforms/Facebook/: FacebookOptions.cs  SoMePlatformFacebook.cs
src/Infrastructure/SoMePlatforms/FakePlatform/: SoMePlatformFake.cs
src/Infrastructure/SoMePlatforms/Instagram/: InstagramOptions.cs  SoMePlatformInstagram.cs
src/Infrastructure/SoMePlatforms/LinkedIn/: LinkedInHttpClient.cs  LinkedInOptions.cs  LinkedInPostBuilder.cs  PublishPayload.cs  (+1 more)
src/Infrastructure/UnitOfWork/: IUnitOfWork.cs  InMemoryUnitOfWork.cs  NpgsqlUnitOfWork.cs
src/Infrastructure/UserPlatformIntegrationRepository/: InMemoryUserPlatformIntegrationRepository.cs  PostgresUserPlatformIntegrationRepository.cs  UserPlatformIntegrationEntity.cs
src/Infrastructure/UserRepository/: InMemoryUserRepository.cs  NpgsqlUserRepository.cs  PostgresUserRepository.cs  UserEntity.cs
tests/Tests.Common/: TestConfiguration.cs  Tests.Common.csproj
tests/Tests.Common/TestDoubles/: UnitOfWorkDoubles.cs
(+125 files in other folders)
