<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>RibbleSync.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>RibbleSync.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
